# Containers ip addresses
PMA_IP=172.21.0.5
DB_IP=172.21.0.6
FRONT_IP=172.21.0.4
BACK_IP=172.21.0.2

#Subnet
SUBNET=172.21.0.0/24

# PhpMyAdmin Service Port
PMA_PORT=8085

# Database port
DB_PORT=3306

# Front Service Port
ANGULAR_PORT=80

# Back Service Port
NODE_PORT=3000

# MySQL database Credentials 
DATABASE_HOST=db
PMA_HOST=db
# Username and Password 
DATABASE_USER=usermanagement
DATABASE_PASSWORD=usermanagement

# Password of the root user
DATABASE_ROOT_PASSWORD=root
# Database name 
DATABASE_NAME=internship_app





